<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Edgeworth</title>
		<style>
			#wrap { max-width: 48em; margin: 0 auto; text-align: center; }
			#svgwrap { position: relative; display: inline-block; }
			/* extracted from bootstrap */
			.btn {
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				border: 1px solid #723;
				border-radius: 4px;
				color: #fff;
				background-color: #824;
				background-image: linear-gradient(to bottom,#a35 0,#824 100%);
				background-repeat: repeat-x;
				text-shadow: 0 -1px 0 rgba(0,0,0,.2);
				box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
			}
			.btn:active {
				background-color: #824;
				border-color: #723;
				background-image: none;
				box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
			}
			.btn:hover {
				background-position: 0 -15px;
				border-color: #723;
			}
			.btn:hover:active {
				background-color: #74203b;
				border-color: #312; /* 122b40 */
			}
		</style>
	</head>
	<body>
		<div id="wrap">
		<h1><code>edgeworth</code></h1>
		<p>Nothing really works yet, but try moving around with hjkl/arrow keys and entering things with f, x, Space</p>
		<div id="svgwrap">
		<svg id="svge" width="500" height="500" viewBox="-8 -8 336 336" version="1.1" xmlns="http://www.w3.org/2000/svg" tabindex="0">
			<defs>
			<linearGradient id="cursor-gradient" spreadMethod="reflect" x1="0" y1="0" x2="0.5" y2="0.5">
			<stop offset="0%" stop-color="#0f0"/>
			<stop offset="100%" stop-color="#080"/>
			</linearGradient>
			</defs>
		</svg>
		</div>
		</div>
		<script type="text/javascript" src="./target/scala-2.12/edgeworth-fastopt.js"></script>
	</body>
</html>
